Задание 1

1. Dice:
Теоретическое мат. ожидание: 3.5
Экспериментальное мат. ожидание (1000000 бросков): 3.4991
Примеры бросков:
2 3 1 3 5 2 6 6 4 3 

2. ThreeDicePool:
Теоретическое мат. ожидание: 10.5000
Экспериментальное мат. ожидание (1000000 бросков): 10.4980
Примеры бросков:
9 6 12 9 9 7 13 15 9 10 
Roll 1: 10
Roll 2: 8
Roll 3: 8
Roll 4: 15
Roll 5: 12


Задание 2

Один кубик [1, 100]
Мат. ожидание:
Обычный бросок: 50.4853
Со штрафом: 33.8319
С преимуществом: 67.1771

Обычный бросок [1, 100]
   1-5: 0.0505 |||||||||||||||||||||||||
  6-10: 0.0497 ||||||||||||||||||||||||
 11-15: 0.0508 |||||||||||||||||||||||||
 16-20: 0.0501 |||||||||||||||||||||||||
 21-25: 0.0503 |||||||||||||||||||||||||
 26-30: 0.0502 |||||||||||||||||||||||||
 31-35: 0.0498 ||||||||||||||||||||||||
 36-40: 0.0498 ||||||||||||||||||||||||
 41-45: 0.0494 ||||||||||||||||||||||||
 46-50: 0.0496 ||||||||||||||||||||||||
 51-55: 0.0496 ||||||||||||||||||||||||
 56-60: 0.0502 |||||||||||||||||||||||||
 61-65: 0.0507 |||||||||||||||||||||||||
 66-70: 0.0496 ||||||||||||||||||||||||
 71-75: 0.0502 |||||||||||||||||||||||||
 76-80: 0.0496 ||||||||||||||||||||||||
 81-85: 0.0498 ||||||||||||||||||||||||
 86-90: 0.0498 ||||||||||||||||||||||||
 91-95: 0.0500 |||||||||||||||||||||||||
96-100: 0.0498 ||||||||||||||||||||||||
Сумма вероятностей: 0.9997

Бросок со штрафом [1, 100]
   1-5: 0.0998 |||||||||||||||||||||||||||||||||||||||||||||||||
  6-10: 0.0942 |||||||||||||||||||||||||||||||||||||||||||||||
 11-15: 0.0889 ||||||||||||||||||||||||||||||||||||||||||||
 16-20: 0.0835 |||||||||||||||||||||||||||||||||||||||||
 21-25: 0.0798 |||||||||||||||||||||||||||||||||||||||
 26-30: 0.0742 |||||||||||||||||||||||||||||||||||||
 31-35: 0.0694 ||||||||||||||||||||||||||||||||||
 36-40: 0.0646 ||||||||||||||||||||||||||||||||
 41-45: 0.0596 |||||||||||||||||||||||||||||
 46-50: 0.0542 |||||||||||||||||||||||||||
 51-55: 0.0495 ||||||||||||||||||||||||
 56-60: 0.0449 ||||||||||||||||||||||
 61-65: 0.0394 |||||||||||||||||||
 66-70: 0.0347 |||||||||||||||||
 71-75: 0.0297 ||||||||||||||
 76-80: 0.0243 ||||||||||||
 81-85: 0.0197 |||||||||
 86-90: 0.0149 |||||||
 91-95: 0.0096 ||||
96-100: 0.0045 ||
Сумма вероятностей: 1.0393

Бросок с преимуществом [1, 100]
   1-5: 0.0005 
  6-10: 0.0057 ||
 11-15: 0.0102 |||||
 16-20: 0.0157 |||||||
 21-25: 0.0213 ||||||||||
 26-30: 0.0252 ||||||||||||
 31-35: 0.0313 |||||||||||||||
 36-40: 0.0350 |||||||||||||||||
 41-45: 0.0406 ||||||||||||||||||||
 46-50: 0.0460 ||||||||||||||||||||||
 51-55: 0.0504 |||||||||||||||||||||||||
 56-60: 0.0552 |||||||||||||||||||||||||||
 61-65: 0.0608 ||||||||||||||||||||||||||||||
 66-70: 0.0653 ||||||||||||||||||||||||||||||||
 71-75: 0.0705 |||||||||||||||||||||||||||||||||||
 76-80: 0.0761 ||||||||||||||||||||||||||||||||||||||
 81-85: 0.0803 ||||||||||||||||||||||||||||||||||||||||
 86-90: 0.0855 ||||||||||||||||||||||||||||||||||||||||||
 91-95: 0.0904 |||||||||||||||||||||||||||||||||||||||||||||
96-100: 0.0979 |||||||||||||||||||||||||||||||||||||||||||||||
Сумма вероятностей: 0.9910

ThreeDicePool из трёх кубиков[1, 6]
Мат. ожидание:
Обычный бросок: 10.5056
Со штрафом: 8.8468
С преимуществом: 12.1541

ThreeDicePool - обычный бросок
  3: 0.0144 |||||||
  4: 0.0143 |||||||
  5: 0.0132 ||||||
  6: 0.0556 |||||||||||||||||||||||||||
  7: 0.0442 ||||||||||||||||||||||
  8: 0.0855 ||||||||||||||||||||||||||||||||||||||||||
  9: 0.1793 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 10: 0.0972 ||||||||||||||||||||||||||||||||||||||||||||||||
 11: 0.0983 |||||||||||||||||||||||||||||||||||||||||||||||||
 12: 0.1818 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 13: 0.0821 |||||||||||||||||||||||||||||||||||||||||
 14: 0.0405 ||||||||||||||||||||
 15: 0.0546 |||||||||||||||||||||||||||
 16: 0.0136 ||||||
 17: 0.0152 |||||||
 18: 0.0135 ||||||
Сумма вероятностей: 1.0032

ThreeDicePool - со штрафом
  3: 0.0274 |||||||||||||
  4: 0.0253 ||||||||||||
  5: 0.0261 |||||||||||||
  6: 0.1026 |||||||||||||||||||||||||||||||||||||||||||||||||||
  7: 0.0716 |||||||||||||||||||||||||||||||||||
  8: 0.1366 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  9: 0.2452 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 10: 0.1083 ||||||||||||||||||||||||||||||||||||||||||||||||||||||
 11: 0.0879 |||||||||||||||||||||||||||||||||||||||||||
 12: 0.1129 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 13: 0.0291 ||||||||||||||
 14: 0.0100 |||||
 15: 0.0077 |||
 16: 0.0006 
 17: 0.0004 
 18: 0.0001 
Сумма вероятностей: 0.9920

ThreeDicePool - с преимуществом
  3: 0.0002 
  4: 0.0007 
  5: 0.0015 
  6: 0.0080 ||||
  7: 0.0112 |||||
  8: 0.0326 ||||||||||||||||
  9: 0.1155 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 10: 0.0893 ||||||||||||||||||||||||||||||||||||||||||||
 11: 0.1051 ||||||||||||||||||||||||||||||||||||||||||||||||||||
 12: 0.2532 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 13: 0.1387 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 14: 0.0736 ||||||||||||||||||||||||||||||||||||
 15: 0.1027 |||||||||||||||||||||||||||||||||||||||||||||||||||
 16: 0.0273 |||||||||||||
 17: 0.0249 ||||||||||||
 18: 0.0274 |||||||||||||
Сумма вероятностей: 1.0119


Задание 3

DoubleDice [1, 100]
Мат. ожидание DoubleDice: 50.2311
Мат. ожидание DoubleDiceAlt:50.2397

DoubleDice
   1-5: 0.0000 
  6-10: 0.0024 |
 11-15: 0.0083 ||||
 16-20: 0.0184 |||||||||
 21-25: 0.0281 ||||||||||||||
 26-30: 0.0400 |||||||||||||||||||
 31-35: 0.0602 ||||||||||||||||||||||||||||||
 36-40: 0.0847 ||||||||||||||||||||||||||||||||||||||||||
 41-45: 0.0970 ||||||||||||||||||||||||||||||||||||||||||||||||
 46-50: 0.1206 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 51-55: 0.1298 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 56-60: 0.1120 |||||||||||||||||||||||||||||||||||||||||||||||||||||||
 61-65: 0.0870 |||||||||||||||||||||||||||||||||||||||||||
 66-70: 0.0711 |||||||||||||||||||||||||||||||||||
 71-75: 0.0555 |||||||||||||||||||||||||||
 76-80: 0.0408 ||||||||||||||||||||
 81-85: 0.0250 ||||||||||||
 86-90: 0.0147 |||||||
 91-95: 0.0072 |||
96-100: 0.0014 
Сумма вероятностей: 1.0043

DoubleDiceAlt
   1-5: 0.0001 
  6-10: 0.0025 |
 11-15: 0.0085 ||||
 16-20: 0.0179 ||||||||
 21-25: 0.0294 ||||||||||||||
 26-30: 0.0459 ||||||||||||||||||||||
 31-35: 0.0612 ||||||||||||||||||||||||||||||
 36-40: 0.0799 |||||||||||||||||||||||||||||||||||||||
 41-45: 0.0970 ||||||||||||||||||||||||||||||||||||||||||||||||
 46-50: 0.1150 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 51-55: 0.1272 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 56-60: 0.1066 |||||||||||||||||||||||||||||||||||||||||||||||||||||
 61-65: 0.0945 |||||||||||||||||||||||||||||||||||||||||||||||
 66-70: 0.0693 ||||||||||||||||||||||||||||||||||
 71-75: 0.0559 |||||||||||||||||||||||||||
 76-80: 0.0382 |||||||||||||||||||
 81-85: 0.0267 |||||||||||||
 86-90: 0.0158 |||||||
 91-95: 0.0054 ||
96-100: 0.0017 
Сумма вероятностей: 0.9985
