Задание 1

1. Dice:
Теоретическое мат. ожидание: 3.5
Экспериментальное мат. ожидание (1000000 бросков): 3.4991
Примеры бросков:
2 3 1 3 5 2 6 6 4 3 

2. ThreeDicePool:
Теоретическое мат. ожидание: 10.5000
Экспериментальное мат. ожидание (1000000 бросков): 10.4980
Примеры бросков:
9 6 12 9 9 7 13 15 9 10 
Roll 1: 10
Roll 2: 8
Roll 3: 8
Roll 4: 15
Roll 5: 12


Задание 2

Один кубик [1, 100]
Мат. ожидание:
Обычный бросок: 50.4853
Со штрафом: 33.8319
С преимуществом: 67.1771

Обычный бросок [1, 100]
  1-5: 0.0501 |||||||||||||||||||||||||
  6-10: 0.0498 ||||||||||||||||||||||||
 11-15: 0.0498 ||||||||||||||||||||||||
 16-20: 0.0503 |||||||||||||||||||||||||
 21-25: 0.0499 ||||||||||||||||||||||||
 26-30: 0.0494 ||||||||||||||||||||||||
 31-35: 0.0495 ||||||||||||||||||||||||
 36-40: 0.0493 ||||||||||||||||||||||||
 41-45: 0.0498 ||||||||||||||||||||||||
 46-50: 0.0500 ||||||||||||||||||||||||
 51-55: 0.0502 |||||||||||||||||||||||||
 56-60: 0.0497 ||||||||||||||||||||||||
 61-65: 0.0507 |||||||||||||||||||||||||
 66-70: 0.0497 ||||||||||||||||||||||||
 71-75: 0.0504 |||||||||||||||||||||||||
 76-80: 0.0500 |||||||||||||||||||||||||
 81-85: 0.0498 ||||||||||||||||||||||||
 86-90: 0.0496 ||||||||||||||||||||||||
 91-95: 0.0505 |||||||||||||||||||||||||
 96-100: 0.0503 |||||||||||||||||||||||||
Сумма вероятностей: 0.9988

Бросок со штрафом [1, 100]
  1-5: 0.0980 ||||||||||||||||||||||||||||||||||||||||||||||||
  6-10: 0.0933 ||||||||||||||||||||||||||||||||||||||||||||||
 11-15: 0.0880 |||||||||||||||||||||||||||||||||||||||||||
 16-20: 0.0821 |||||||||||||||||||||||||||||||||||||||||
 21-25: 0.0769 ||||||||||||||||||||||||||||||||||||||
 26-30: 0.0724 ||||||||||||||||||||||||||||||||||||
 31-35: 0.0681 ||||||||||||||||||||||||||||||||||
 36-40: 0.0621 |||||||||||||||||||||||||||||||
 41-45: 0.0576 ||||||||||||||||||||||||||||
 46-50: 0.0516 |||||||||||||||||||||||||
 51-55: 0.0469 |||||||||||||||||||||||
 56-60: 0.0424 |||||||||||||||||||||
 61-65: 0.0372 ||||||||||||||||||
 66-70: 0.0327 ||||||||||||||||
 71-75: 0.0277 |||||||||||||
 76-80: 0.0225 |||||||||||
 81-85: 0.0175 ||||||||
 86-90: 0.0129 ||||||
 91-95: 0.0073 |||
 96-100: 0.0025 |
Сумма вероятностей: 0.9996

Бросок с преимуществом [1, 100]
  1-5: 0.0026 |
  6-10: 0.0074 |||
 11-15: 0.0125 ||||||
 16-20: 0.0176 ||||||||
 21-25: 0.0225 |||||||||||
 26-30: 0.0273 |||||||||||||
 31-35: 0.0329 ||||||||||||||||
 36-40: 0.0373 ||||||||||||||||||
 41-45: 0.0422 |||||||||||||||||||||
 46-50: 0.0472 |||||||||||||||||||||||
 51-55: 0.0530 ||||||||||||||||||||||||||
 56-60: 0.0575 ||||||||||||||||||||||||||||
 61-65: 0.0617 ||||||||||||||||||||||||||||||
 66-70: 0.0672 |||||||||||||||||||||||||||||||||
 71-75: 0.0722 ||||||||||||||||||||||||||||||||||||
 76-80: 0.0780 ||||||||||||||||||||||||||||||||||||||
 81-85: 0.0829 |||||||||||||||||||||||||||||||||||||||||
 86-90: 0.0872 |||||||||||||||||||||||||||||||||||||||||||
 91-95: 0.0929 ||||||||||||||||||||||||||||||||||||||||||||||
 96-100: 0.0967 ||||||||||||||||||||||||||||||||||||||||||||||||
Сумма вероятностей: 0.9988

ThreeDicePool из трёх кубиков[1, 6]
Мат. ожидание:
Обычный бросок: 10.5056
Со штрафом: 8.8468
С преимуществом: 12.1541

ThreeDicePool - обычный бросок
  3: 0.0144 |||||||
  4: 0.0143 |||||||
  5: 0.0132 ||||||
  6: 0.0556 |||||||||||||||||||||||||||
  7: 0.0442 ||||||||||||||||||||||
  8: 0.0855 ||||||||||||||||||||||||||||||||||||||||||
  9: 0.1793 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 10: 0.0972 ||||||||||||||||||||||||||||||||||||||||||||||||
 11: 0.0983 |||||||||||||||||||||||||||||||||||||||||||||||||
 12: 0.1818 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 13: 0.0821 |||||||||||||||||||||||||||||||||||||||||
 14: 0.0405 ||||||||||||||||||||
 15: 0.0546 |||||||||||||||||||||||||||
 16: 0.0136 ||||||
 17: 0.0152 |||||||
 18: 0.0135 ||||||
Сумма вероятностей: 1.0032

ThreeDicePool - со штрафом
  3: 0.0274 |||||||||||||
  4: 0.0253 ||||||||||||
  5: 0.0261 |||||||||||||
  6: 0.1026 |||||||||||||||||||||||||||||||||||||||||||||||||||
  7: 0.0716 |||||||||||||||||||||||||||||||||||
  8: 0.1366 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  9: 0.2452 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 10: 0.1083 ||||||||||||||||||||||||||||||||||||||||||||||||||||||
 11: 0.0879 |||||||||||||||||||||||||||||||||||||||||||
 12: 0.1129 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 13: 0.0291 ||||||||||||||
 14: 0.0100 |||||
 15: 0.0077 |||
 16: 0.0006 
 17: 0.0004 
 18: 0.0001 
Сумма вероятностей: 0.9920

ThreeDicePool - с преимуществом
  3: 0.0002 
  4: 0.0007 
  5: 0.0015 
  6: 0.0080 ||||
  7: 0.0112 |||||
  8: 0.0326 ||||||||||||||||
  9: 0.1155 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 10: 0.0893 ||||||||||||||||||||||||||||||||||||||||||||
 11: 0.1051 ||||||||||||||||||||||||||||||||||||||||||||||||||||
 12: 0.2532 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 13: 0.1387 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 14: 0.0736 ||||||||||||||||||||||||||||||||||||
 15: 0.1027 |||||||||||||||||||||||||||||||||||||||||||||||||||
 16: 0.0273 |||||||||||||
 17: 0.0249 ||||||||||||
 18: 0.0274 |||||||||||||
Сумма вероятностей: 1.0119


Задание 3

DoubleDice [1, 100]
Мат. ожидание DoubleDice: 50.2311
Мат. ожидание DoubleDiceAlt:50.2397

DoubleDice
  1-5: 0.0010 
  6-10: 0.0046 ||
 11-15: 0.0124 ||||||
 16-20: 0.0220 |||||||||||
 21-25: 0.0350 |||||||||||||||||
 26-30: 0.0508 |||||||||||||||||||||||||
 31-35: 0.0701 |||||||||||||||||||||||||||||||||||
 36-40: 0.0887 ||||||||||||||||||||||||||||||||||||||||||||
 41-45: 0.1045 ||||||||||||||||||||||||||||||||||||||||||||||||||||
 46-50: 0.1248 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 51-55: 0.1188 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 56-60: 0.0995 |||||||||||||||||||||||||||||||||||||||||||||||||
 61-65: 0.0847 ||||||||||||||||||||||||||||||||||||||||||
 66-70: 0.0648 ||||||||||||||||||||||||||||||||
 71-75: 0.0485 ||||||||||||||||||||||||
 76-80: 0.0365 ||||||||||||||||||
 81-85: 0.0193 |||||||||
 86-90: 0.0111 |||||
 91-95: 0.0035 |
 96-100: 0.0003 
Сумма вероятностей: 1.0009

DoubleDiceAlt
  1-5: 0.0007 
  6-10: 0.0049 ||
 11-15: 0.0116 |||||
 16-20: 0.0211 ||||||||||
 21-25: 0.0342 |||||||||||||||||
 26-30: 0.0492 ||||||||||||||||||||||||
 31-35: 0.0688 ||||||||||||||||||||||||||||||||||
 36-40: 0.0871 |||||||||||||||||||||||||||||||||||||||||||
 41-45: 0.1044 ||||||||||||||||||||||||||||||||||||||||||||||||||||
 46-50: 0.1265 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 51-55: 0.1221 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 56-60: 0.0993 |||||||||||||||||||||||||||||||||||||||||||||||||
 61-65: 0.0832 |||||||||||||||||||||||||||||||||||||||||
 66-70: 0.0659 ||||||||||||||||||||||||||||||||
 71-75: 0.0493 ||||||||||||||||||||||||
 76-80: 0.0344 |||||||||||||||||
 81-85: 0.0219 ||||||||||
 86-90: 0.0111 |||||
 91-95: 0.0040 ||
 96-100: 0.0003 
Сумма вероятностей: 0.9999
